--[[
    K13 PREMIUM HUB - IMAGE DISPLAY GUI
    Square, Glowing Purple, with Image Space
]]

local K13_ImageUI = Instance.new("ScreenGui")
local K13_MainFrame = Instance.new("Frame")
local K13_ImageSpace = Instance.new("Frame") -- Dito ilalagay ang Image
local K13_DisplayImage = Instance.new("ImageLabel") -- Ang mismong Image
local K13_GlowEffect = Instance.new("UIStroke") -- Glowing Border
local K13_Corner = Instance.new("UICorner") -- Rounded Corners
local K13_ToggleBtn = Instance.new("TextButton") -- Minimize/Maximize Button

-- Setup Root UI
K13_ImageUI.Name = "K13_ImageDisplay"
K13_ImageUI.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
K13_ImageUI.ResetOnSpawn = false

-- =====================================================
-- [ MAIN FRAME SETUP ]
-- =====================================================
K13_MainFrame.Name = "K13_MainFrame"
K13_MainFrame.Parent = K13_ImageUI
K13_MainFrame.BackgroundColor3 = Color3.fromRGB(10, 10, 15) -- Ultra Dark
K13_MainFrame.Position = UDim2.new(0, 20, 0, 100) -- Position sa kaliwa
K13_MainFrame.Size = UDim2.new(0, 200, 0, 200) -- Perfect Square
K13_MainFrame.Active = true
K13_MainFrame.Draggable = true -- Pwede ilipat kahit saan
K13_MainFrame.ClipsDescendants = true -- Para sa animation

K13_Corner.CornerRadius = UDim.new(0, 12) -- Rounded corners
K13_Corner.Parent = K13_MainFrame

-- =====================================================
-- [ GLOWING EFFECT (PURPLE) ]
-- =====================================================
K13_GlowEffect.Name = "K13_GlowEffect"
K13_GlowEffect.Parent = K13_MainFrame
K13_GlowEffect.Thickness = 3 -- Kapal ng glow
K13_GlowEffect.Color = Color3.fromRGB(150, 0, 255) -- Vibrant Purple
K13_GlowEffect.ApplyStrokeMode = Enum.ApplyStrokeMode.Border

-- Pulsing Glow Animation
task.spawn(function()
    while task.wait(0.05) do
        local sine = math.abs(math.sin(tick() * 1.5)) -- Bagalan natin ang pulse
        K13_GlowEffect.Transparency = 0.1 + (sine * 0.5) -- Pulse transparency
    end
end)

-- =====================================================
-- [ IMAGE SPACE SETUP ]
-- =====================================================
K13_ImageSpace.Name = "K13_ImageSpace"
K13_ImageSpace.Parent = K13_MainFrame
K13_ImageSpace.BackgroundColor3 = Color3.fromRGB(20, 20, 25) -- Slightly lighter
K13_ImageSpace.Position = UDim2.new(0, 10, 0, 10) -- Padding
K13_ImageSpace.Size = UDim2.new(1, -20, 1, -20) -- Fill except padding
Instance.new("UICorner", K13_ImageSpace).CornerRadius = UDim.new(0, 8)

-- Ang mismong ImageLabel
K13_DisplayImage.Name = "K13_DisplayImage"
K13_DisplayImage.Parent = K13_ImageSpace
K13_DisplayImage.BackgroundTransparency = 1
K13_DisplayImage.Size = UDim2.new(1, 0, 1, 0) -- Fill the space
K13_DisplayImage.ScaleType = Enum.ScaleType.Fit -- Fit without distortion

-- =====================================================
-- [ IMAGE INPUT & LOGIC ]
-- =====================================================
-- ILAGAY MO DITO ANG IMAGE ID MO (e.g., rbxassetid://123456789)
K13_DisplayImage.Image = "rbxassetid://13576022378" -- Default K13 Logo

-- =====================================================
-- [ TOGGLE (MINIMIZE/MAXIMIZE) ]
-- =====================================================
K13_ToggleBtn.Name = "K13_ToggleBtn"
K13_ToggleBtn.Parent = K13_ImageUI
K13_ToggleBtn.Size = UDim2.new(0, 40, 0, 40)
K13_ToggleBtn.Position = UDim2.new(0, 20, 0, 50) -- Sa itaas ng main frame
K13_ToggleBtn.BackgroundColor3 = Color3.fromRGB(30, 30, 40)
K13_ToggleBtn.Text = "IMG"
K13_ToggleBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
K13_ToggleBtn.Font = Enum.Font.GothamBold
K13_ToggleBtn.TextSize = 14
K13_ToggleBtn.Draggable = true -- Pwede rin ilipat ang toggle button

Instance.new("UICorner", K13_ToggleBtn).CornerRadius = UDim.new(1, 0) -- Circle button
local btnGlow = Instance.new("UIStroke", K13_ToggleBtn)
btnGlow.Color = Color3.fromRGB(150, 0, 255)
btnGlow.Thickness = 2

local frameVisible = true
K13_ToggleBtn.MouseButton1Click:Connect(function()
    frameVisible = not frameVisible
    K13_MainFrame.Visible = frameVisible
end)
