local K13_UI = Instance.new("ScreenGui")
local K13_MainFrame = Instance.new("Frame")
local K13_Sidebar = Instance.new("Frame")
local K13_Content = Instance.new("Frame")
local K13_Tabs = {
    Main = Instance.new("Frame"),
    Kills = Instance.new("Frame"),
    Misc = Instance.new("Frame"),
    Settings = Instance.new("Frame")
}

local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Players = game:GetService("Players")
local UIS = game:GetService("UserInputService")
local LP = Players.LocalPlayer

K13_UI.Name = "K13_Hub_V3"
K13_UI.Parent = LP:WaitForChild("PlayerGui")
K13_UI.ResetOnSpawn = false

K13_MainFrame.Name = "K13_MainFrame"
K13_MainFrame.Parent = K13_UI
K13_MainFrame.BackgroundColor3 = Color3.fromRGB(10, 10, 12)
K13_MainFrame.Position = UDim2.new(0.5, -225, 0.5, -140)
K13_MainFrame.Size = UDim2.new(0, 480, 0, 320)
K13_MainFrame.Active = true
K13_MainFrame.Draggable = true
Instance.new("UICorner", K13_MainFrame).CornerRadius = UDim.new(0, 10)

local ToggleButton = Instance.new("TextButton", K13_UI)
ToggleButton.Size = UDim2.new(0, 55, 0, 55)
ToggleButton.Position = UDim2.new(0, 20, 0.5, -27)
ToggleButton.BackgroundColor3 = Color3.fromRGB(15, 15, 20)
ToggleButton.Text = "K13"
ToggleButton.TextColor3 = Color3.fromRGB(180, 50, 255)
ToggleButton.Font = Enum.Font.GothamBold
Instance.new("UICorner", ToggleButton).CornerRadius = UDim.new(1, 0)

ToggleButton.MouseButton1Click:Connect(function()
    K13_MainFrame.Visible = not K13_MainFrame.Visible
end)

K13_Sidebar.Name = "K13_Sidebar"
K13_Sidebar.Parent = K13_MainFrame
K13_Sidebar.BackgroundColor3 = Color3.fromRGB(18, 18, 22)
K13_Sidebar.Size = UDim2.new(0, 130, 1, 0)
Instance.new("UICorner", K13_Sidebar).CornerRadius = UDim.new(0, 10)

K13_Content.Name = "K13_Content"
K13_Content.Parent = K13_MainFrame
K13_Content.Position = UDim2.new(0, 140, 0, 10)
K13_Content.Size = UDim2.new(1, -150, 1, -20)
K13_Content.BackgroundTransparency = 1

local function NewTabButton(name, pos, targetTab)
    local btn = Instance.new("TextButton", K13_Sidebar)
    btn.Size = UDim2.new(0.85, 0, 0, 35)
    btn.Position = UDim2.new(0.07, 0, 0, pos)
    btn.BackgroundColor3 = Color3.fromRGB(30, 30, 35)
    btn.Text = name
    btn.TextColor3 = Color3.fromRGB(255, 255, 255)
    btn.Font = Enum.Font.GothamMedium
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 6)
    btn.MouseButton1Click:Connect(function()
        for _, t in pairs(K13_Tabs) do t.Visible = false end
        targetTab.Visible = true
    end)
end

for name, frame in pairs(K13_Tabs) do
    frame.Parent = K13_Content
    frame.Size = UDim2.new(1, 0, 1, 0)
    frame.BackgroundTransparency = 1
    frame.Visible = (name == "Main")
    local l = Instance.new("UIListLayout", frame)
    l.Padding = UDim.new(0, 8)
    l.HorizontalAlignment = Enum.HorizontalAlignment.Center
end

local function NewToggle(parent, text, callback)
    local frame = Instance.new("Frame", parent)
    frame.Size = UDim2.new(1, 0, 0, 40)
    frame.BackgroundColor3 = Color3.fromRGB(22, 22, 28)
    Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 6)
    local btn = Instance.new("TextButton", frame)
    btn.Size = UDim2.new(1, 0, 1, 0)
    btn.BackgroundTransparency = 1
    btn.Text = "  " .. text
    btn.TextColor3 = Color3.fromRGB(220, 220, 220)
    btn.Font = Enum.Font.GothamSemibold
    btn.TextXAlignment = Enum.TextXAlignment.Left
    local inner = Instance.new("Frame", frame)
    inner.Size = UDim2.new(0, 0, 0, 0)
    inner.Position = UDim2.new(0.9, -5, 0.5, 0)
    inner.AnchorPoint = Vector2.new(0.5, 0.5)
    inner.BackgroundColor3 = Color3.fromRGB(180, 50, 255)
    Instance.new("UICorner", inner).CornerRadius = UDim.new(0, 4)
    local state = false
    btn.MouseButton1Click:Connect(function()
        state = not state
        inner:TweenSize(state and UDim2.new(0, 15, 0, 15) or UDim2.new(0, 0, 0, 0), "Out", "Back", 0.1)
        callback(state)
    end)
end

local function NewSlider(parent, text, min, max, callback)
    local frame = Instance.new("Frame", parent)
    frame.Size = UDim2.new(1, 0, 0, 50)
    frame.BackgroundColor3 = Color3.fromRGB(22, 22, 28)
    Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 6)
    local label = Instance.new("TextLabel", frame)
    label.Size = UDim2.new(1, 0, 0, 20)
    label.BackgroundTransparency = 1
    label.Text = "  " .. text
    label.TextColor3 = Color3.fromRGB(200, 200, 200)
    label.Font = Enum.Font.GothamSemibold
    label.TextXAlignment = Enum.TextXAlignment.Left
    local sliderBg = Instance.new("Frame", frame)
    sliderBg.Size = UDim2.new(0.9, 0, 0, 6)
    sliderBg.Position = UDim2.new(0.05, 0, 0.7, 0)
    sliderBg.BackgroundColor3 = Color3.fromRGB(40, 40, 45)
    local fill = Instance.new("Frame", sliderBg)
    fill.Size = UDim2.new(0.5, 0, 1, 0)
    fill.BackgroundColor3 = Color3.fromRGB(180, 50, 255)
    sliderBg.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            local move; move = UIS.InputChanged:Connect(function(i)
                if i.UserInputType == Enum.UserInputType.MouseMovement then
                    local p = math.clamp((i.Position.X - sliderBg.AbsolutePosition.X) / sliderBg.AbsoluteSize.X, 0, 1)
                    fill.Size = UDim2.new(p, 0, 1, 0)
                    callback(math.floor(min + (max - min) * p))
                end
            end)
            UIS.InputEnded:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 then move:Disconnect() end end)
        end
    end)
end

NewTabButton("Main", 60, K13_Tabs.Main)
NewTabButton("Misc", 100, K13_Tabs.Misc)
NewTabButton("Settings", 140, K13_Tabs.Settings)

local active = { Farm = false, Rebirth = false, Chocolate = false, AFK = false, InfJump = false }

NewToggle(K13_Tabs.Main, "Fast Farm", function(v) active.Farm = v end)
NewToggle(K13_Tabs.Main, "Fast Rebirth", function(v) active.Rebirth = v end)
NewToggle(K13_Tabs.Misc, "Auto Eat Chocolate (5m)", function(v) active.Chocolate = v end)
NewToggle(K13_Tabs.Misc, "Anti-AFK", function(v) active.AFK = v end)
NewToggle(K13_Tabs.Settings, "Infinite Jump", function(v) active.InfJump = v end)
NewSlider(K13_Tabs.Settings, "WalkSpeed", 16, 250, function(v) if LP.Character:FindFirstChild("Humanoid") then LP.Character.Humanoid.WalkSpeed = v end end)

local CloseBtn = Instance.new("TextButton", K13_Tabs.Settings)
CloseBtn.Size = UDim2.new(1, 0, 0, 40)
CloseBtn.BackgroundColor3 = Color3.fromRGB(60, 20, 80)
CloseBtn.Text = "Destroy K13 UI"
CloseBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
CloseBtn.Font = Enum.Font.GothamBold
Instance.new("UICorner", CloseBtn).CornerRadius = UDim.new(0, 6)
CloseBtn.MouseButton1Click:Connect(function() K13_UI:Destroy() end)

task.spawn(function()
    while task.wait(0.3) do
        if active.Farm then
            pcall(function()
                local m = workspace.MachinesFolder["Bench Press Muscle Emperor"]
                ReplicatedStorage.RemotesEvent.MachineActiveFunction:InvokeServer(m, true)
                ReplicatedStorage.RemotesEvent.MachineActiveEvent:FireServer()
            end)
        end
        if active.Rebirth then ReplicatedStorage.RemotesEvent.RebirthEvent:FireServer() end
    end
end)

task.spawn(function()
    while true do
        if active.Chocolate then
            pcall(function() firesignal(ReplicatedStorage.chocolateframe.Chocolate.upground.clickbutton.MouseButton1Click) end)
            task.wait(300)
        else task.wait(1) end
    end
end)

UIS.JumpRequest:Connect(function()
    if active.InfJump and LP.Character:FindFirstChild("Humanoid") then
        LP.Character.Humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
    end
end)

LP.Idled:Connect(function()
    if active.AFK then
        game:GetService("VirtualUser"):CaptureController()
        game:GetService("VirtualUser"):ClickButton2(Vector2.new())
    end
end)
