local K13_UI = Instance.new("ScreenGui")
local K13_MainFrame = Instance.new("Frame")
local K13_Sidebar = Instance.new("Frame")
local K13_Content = Instance.new("Frame")
local K13_Title = Instance.new("TextLabel")
local K13_Tabs = {
    Main = Instance.new("Frame"),
    Eggs = Instance.new("Frame"),
    Misc = Instance.new("Frame"),
    Settings = Instance.new("Frame")
}

local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Players = game:GetService("Players")
local UIS = game:GetService("UserInputService")
local LP = Players.LocalPlayer

K13_UI.Name = "K13_Hub_Ishi_Final_V4"
K13_UI.Parent = LP:WaitForChild("PlayerGui")
K13_UI.ResetOnSpawn = false

-- Main Frame
K13_MainFrame.Name = "K13_MainFrame"
K13_MainFrame.Parent = K13_UI
K13_MainFrame.BackgroundColor3 = Color3.fromRGB(12, 6, 22)
K13_MainFrame.Position = UDim2.new(0.5, -225, 0.5, -140)
K13_MainFrame.Size = UDim2.new(0, 480, 0, 320)
K13_MainFrame.Active = true
K13_MainFrame.Draggable = true
Instance.new("UICorner", K13_MainFrame).CornerRadius = UDim.new(0, 15)
local MainGlow = Instance.new("UIStroke", K13_MainFrame)
MainGlow.Color = Color3.fromRGB(180, 50, 255)
MainGlow.Thickness = 3

-- Title
K13_Title.Parent = K13_MainFrame
K13_Title.Size = UDim2.new(1, 0, 0, 45)
K13_Title.BackgroundTransparency = 1
K13_Title.Text = "K13 Hub | By Ishi"
K13_Title.TextColor3 = Color3.fromRGB(220, 100, 255)
K13_Title.Font = Enum.Font.GothamBold
K13_Title.TextSize = 18

-- Floating Toggle
local ToggleButton = Instance.new("TextButton", K13_UI)
ToggleButton.Size = UDim2.new(0, 60, 0, 60)
ToggleButton.Position = UDim2.new(0, 20, 0.5, -30)
ToggleButton.BackgroundColor3 = Color3.fromRGB(15, 5, 30)
ToggleButton.Text = "K13"
ToggleButton.TextColor3 = Color3.fromRGB(255, 255, 255)
ToggleButton.Font = Enum.Font.GothamBold
Instance.new("UICorner", ToggleButton).CornerRadius = UDim.new(1, 0)
Instance.new("UIStroke", ToggleButton).Color = Color3.fromRGB(180, 50, 255)

ToggleButton.MouseButton1Click:Connect(function()
    K13_MainFrame.Visible = not K13_MainFrame.Visible
end)

-- Sidebar
K13_Sidebar.Parent = K13_MainFrame
K13_Sidebar.BackgroundColor3 = Color3.fromRGB(20, 10, 40)
K13_Sidebar.Position = UDim2.new(0, 12, 0, 55)
K13_Sidebar.Size = UDim2.new(0, 125, 1, -70)
Instance.new("UICorner", K13_Sidebar)
Instance.new("UIStroke", K13_Sidebar).Color = Color3.fromRGB(180, 50, 255)

-- Content
K13_Content.Parent = K13_MainFrame
K13_Content.Position = UDim2.new(0, 145, 0, 55)
K13_Content.Size = UDim2.new(1, -160, 1, -70)
K13_Content.BackgroundTransparency = 1

local function NewTabBtn(n, p, t)
    local b = Instance.new("TextButton", K13_Sidebar)
    b.Size = UDim2.new(0.9, 0, 0, 30)
    b.Position = UDim2.new(0.05, 0, 0, p)
    b.BackgroundColor3 = Color3.fromRGB(45, 20, 80)
    b.Text = n
    b.TextColor3 = Color3.fromRGB(255, 255, 255)
    b.Font = Enum.Font.GothamMedium
    Instance.new("UICorner", b)
    b.MouseButton1Click:Connect(function()
        for _, f in pairs(K13_Tabs) do f.Visible = false end
        t.Visible = true
    end)
end

for name, frame in pairs(K13_Tabs) do
    frame.Parent = K13_Content
    frame.Size = UDim2.new(1, 0, 1, 0)
    frame.BackgroundTransparency = 1
    frame.Visible = (name == "Main")
    local l = Instance.new("UIListLayout", frame)
    l.Padding = UDim.new(0, 8)
    l.SortOrder = Enum.SortOrder.LayoutOrder -- Para sunod-sunod
end

local function NewToggle(p, t, c, lo)
    local f = Instance.new("Frame", p)
    f.Size = UDim2.new(1, 0, 0, 35)
    f.BackgroundColor3 = Color3.fromRGB(30, 15, 55)
    f.LayoutOrder = lo or 0
    Instance.new("UICorner", f)
    Instance.new("UIStroke", f).Color = Color3.fromRGB(180, 50, 255)
    local b = Instance.new("TextButton", f)
    b.Size = UDim2.new(1, 0, 1, 0)
    b.BackgroundTransparency = 1
    b.Text = "  " .. t
    b.TextColor3 = Color3.fromRGB(230, 200, 255)
    b.TextXAlignment = Enum.TextXAlignment.Left
    local on = false
    b.MouseButton1Click:Connect(function()
        on = not on
        f.BackgroundColor3 = on and Color3.fromRGB(70, 30, 120) or Color3.fromRGB(30, 15, 55)
        c(on)
    end)
end

local function NewInput(p, t, c, lo)
    local f = Instance.new("Frame", p)
    f.Size = UDim2.new(1, 0, 0, 35)
    f.BackgroundColor3 = Color3.fromRGB(30, 15, 55)
    f.LayoutOrder = lo or 0
    Instance.new("UICorner", f)
    Instance.new("UIStroke", f).Color = Color3.fromRGB(180, 50, 255)
    local i = Instance.new("TextBox", f)
    i.Size = UDim2.new(1, 0, 1, 0)
    i.BackgroundTransparency = 1
    i.Text = t
    i.TextColor3 = Color3.fromRGB(255, 255, 255)
    i.PlaceholderText = "Enter Value..."
    i.FocusLost:Connect(function() c(i.Text) end)
end

local flg = { Farm = false, Reb = false, Choc = false, AFK = false, Jump = false, Hatch = false, Del = false, Speed = 16, EggNm = "Common Egg" }

-- Tabs
NewTabBtn("Main", 10, K13_Tabs.Main)
NewTabBtn("Eggs", 45, K13_Tabs.Eggs)
NewTabBtn("Misc", 80, K13_Tabs.Misc)
NewTabBtn("Settings", 115, K13_Tabs.Settings)

-- Main Tab
NewToggle(K13_Tabs.Main, "Fast Farm (Emperor King)", function(v) flg.Farm = v end, 1)
NewToggle(K13_Tabs.Main, "Fast Rebirth (0.1s)", function(v) flg.Reb = v end, 2)

-- Eggs Tab
NewInput(K13_Tabs.Eggs, "Egg Name", function(v) flg.EggNm = v end, 1)
NewToggle(K13_Tabs.Eggs, "Auto Hatch", function(v) flg.Hatch = v end, 2)
NewToggle(K13_Tabs.Eggs, "Auto Delete Pets", function(v) flg.Del = v end, 3)

-- Misc Tab
NewToggle(K13_Tabs.Misc, "Auto Eat Chocolate", function(v) flg.Choc = v end, 1)
NewToggle(K13_Tabs.Misc, "Anti-AFK", function(v) flg.AFK = v end, 2)

-- Settings Tab
NewToggle(K13_Tabs.Settings, "Infinite Jump", function(v) flg.Jump = v end, 1)
NewInput(K13_Tabs.Settings, "WalkSpeed", function(v) flg.Speed = tonumber(v) or 16 end, 2)

-- DESTROY UI (FORCE TO BOTTOM)
local CloseBtn = Instance.new("TextButton", K13_Tabs.Settings)
CloseBtn.Size = UDim2.new(1, 0, 0, 35)
CloseBtn.BackgroundColor3 = Color3.fromRGB(110, 25, 160)
CloseBtn.Text = "Destroy UI"
CloseBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
CloseBtn.Font = Enum.Font.GothamBold
CloseBtn.LayoutOrder = 999 -- Siguradong nasa dulo
Instance.new("UICorner", CloseBtn)
CloseBtn.MouseButton1Click:Connect(function() K13_UI:Destroy() end)

-- LOOPS
task.spawn(function()
    while task.wait(0.1) do
        if flg.Farm then
            pcall(function()
                local m = workspace.MachinesFolder:FindFirstChild("Bench Press Muscle Emperor")
                if m and LP.Character:FindFirstChild("HumanoidRootPart") then
                    LP.Character.HumanoidRootPart.CFrame = m.InteractionPart.CFrame
                    ReplicatedStorage.RemotesEvent.MachineActiveFunction:InvokeServer(m, true)
                    ReplicatedStorage.RemotesEvent.MachineActiveEvent:FireServer()
                end
            end)
        end
        if flg.Reb then pcall(function() ReplicatedStorage.RemotesEvent.RebirthEvent:FireServer() end) end
        if LP.Character and LP.Character:FindFirstChild("Humanoid") then
            LP.Character.Humanoid.WalkSpeed = flg.Speed
        end
    end
end)

task.spawn(function()
    while task.wait(0.5) do
        if flg.Hatch then pcall(function() ReplicatedStorage.RemotesEvent.EggFunction:InvokeServer(flg.EggNm, "Single") end) end
        if flg.Del then pcall(function() ReplicatedStorage.RemotesEvent.DeletePetEvent:FireServer("All") end) end
    end
end)

task.spawn(function()
    while task.wait(60) do
        if flg.Choc then
            pcall(function()
                local cf = LP.PlayerGui:FindFirstChild("chocolateframe")
                if cf then firesignal(cf.Chocolate.upground.clickbutton.MouseButton1Click) end
            end)
        end
    end
end)

UIS.JumpRequest:Connect(function()
    if flg.Jump and LP.Character and LP.Character:FindFirstChild("Humanoid") then
        LP.Character.Humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
    end
end)

LP.Idled:Connect(function()
    if flg.AFK then
        game:GetService("VirtualUser"):CaptureController()
        game:GetService("VirtualUser"):ClickButton2(Vector2.new())
    end
end)
