--[[
    K13 PREMIUM HUB - OFFICIAL UI
    Tabs: Main, Misc, Settings
]]

local K13_UI = Instance.new("ScreenGui")
local K13_MainFrame = Instance.new("Frame")
local K13_Sidebar = Instance.new("Frame")
local K13_Content = Instance.new("Frame")
local K13_Tabs = {
    Main = Instance.new("Frame"),
    Misc = Instance.new("Frame"),
    Settings = Instance.new("Frame")
}

-- Setup Root UI
K13_UI.Name = "K13_Hub"
K13_UI.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
K13_UI.ResetOnSpawn = false

-- Main Window Frame
K13_MainFrame.Name = "K13_MainFrame"
K13_MainFrame.Parent = K13_UI
K13_MainFrame.BackgroundColor3 = Color3.fromRGB(15, 15, 15) -- Mas madilim na black
K13_MainFrame.Position = UDim2.new(0.5, -225, 0.5, -140)
K13_MainFrame.Size = UDim2.new(0, 460, 0, 290)
K13_MainFrame.Active = true
K13_MainFrame.Draggable = true

local MainCorner = Instance.new("UICorner", K13_MainFrame)
MainCorner.CornerRadius = UDim.new(0, 10)

-- Sidebar (Left side)
K13_Sidebar.Name = "K13_Sidebar"
K13_Sidebar.Parent = K13_MainFrame
K13_Sidebar.BackgroundColor3 = Color3.fromRGB(22, 22, 22)
K13_Sidebar.Size = UDim2.new(0, 130, 1, 0)
Instance.new("UICorner", K13_Sidebar).CornerRadius = UDim.new(0, 10)

-- Logo / Title
local K13_Logo = Instance.new("TextLabel", K13_Sidebar)
K13_Logo.Text = "K13 HUB"
K13_Logo.Size = UDim2.new(1, 0, 0, 50)
K13_Logo.BackgroundTransparency = 1
K13_Logo.TextColor3 = Color3.fromRGB(255, 180, 0) -- Gold accent
K13_Logo.Font = Enum.Font.GothamBold
K13_Logo.TextSize = 18

-- Content Area (Right side)
K13_Content.Name = "K13_Content"
K13_Content.Parent = K13_MainFrame
K13_Content.Position = UDim2.new(0, 140, 0, 10)
K13_Content.Size = UDim2.new(1, -150, 1, -20)
K13_Content.BackgroundTransparency = 1

-- Tab Setup Logic
for name, frame in pairs(K13_Tabs) do
    frame.Name = name.."_Tab"
    frame.Parent = K13_Content
    frame.Size = UDim2.new(1, 0, 1, 0)
    frame.BackgroundTransparency = 1
    frame.Visible = (name == "Main") -- Main lang ang visible sa simula
    
    local layout = Instance.new("UIListLayout", frame)
    layout.Padding = UDim.new(0, 8)
end

-- Function to Create Tabs Buttons
local function NewTabButton(name, pos, targetTab)
    local btn = Instance.new("TextButton", K13_Sidebar)
    btn.Name = name.."_Btn"
    btn.Size = UDim2.new(0.85, 0, 0, 35)
    btn.Position = UDim2.new(0.07, 0, 0, pos)
    btn.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
    btn.Text = name
    btn.TextColor3 = Color3.fromRGB(255, 255, 255)
    btn.Font = Enum.Font.GothamMedium
    btn.TextSize = 14
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 6)
    
    btn.MouseButton1Click:Connect(function()
        for _, t in pairs(K13_Tabs) do t.Visible = false end
        targetTab.Visible = true
    end)
end

NewTabButton("Main", 60, K13_Tabs.Main)
NewTabButton("Misc", 100, K13_Tabs.Misc)
NewTabButton("Settings", 140, K13_Tabs.Settings)

-- Function to Create K13 Toggles
local function NewToggle(parent, text, callback)
    local frame = Instance.new("Frame", parent)
    frame.Size = UDim2.new(1, 0, 0, 48)
    frame.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
    Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 6)

    local btn = Instance.new("TextButton", frame)
    btn.Size = UDim2.new(1, 0, 1, 0)
    btn.BackgroundTransparency = 1
    btn.Text = "  " .. text
    btn.TextColor3 = Color3.fromRGB(220, 220, 220)
    btn.Font = Enum.Font.GothamSemibold
    btn.TextSize = 14
    btn.TextXAlignment = Enum.TextXAlignment.Left

    local box = Instance.new("Frame", frame)
    box.Size = UDim2.new(0, 22, 0, 22)
    box.Position = UDim2.new(0.9, -10, 0.5, -11)
    box.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
    Instance.new("UICorner", box).CornerRadius = UDim.new(0, 5)

    local inner = Instance.new("Frame", box)
    inner.Size = UDim2.new(0, 0, 0, 0)
    inner.Position = UDim2.new(0.5, 0, 0.5, 0)
    inner.AnchorPoint = Vector2.new(0.5, 0.5)
    inner.BackgroundColor3 = Color3.fromRGB(255, 170, 0) -- K13 Gold
    Instance.new("UICorner", inner).CornerRadius = UDim.new(0, 4)

    local state = false
    btn.MouseButton1Click:Connect(function()
        state = not state
        inner:TweenSize(state and UDim2.new(0.7, 0, 0.7, 0) or UDim2.new(0, 0, 0, 0), "Out", "Back", 0.15)
        callback(state)
    end)
end

-- Variables para sa logic
local active = { Farm = false, Rebirth = false, Spin = false }

--- [ MAIN TAB ] ---
NewToggle(K13_Tabs.Main, "Auto Strength", function(v) active.Farm = v end)
NewToggle(K13_Tabs.Main, "Auto Rebirth", function(v) active.Rebirth = v end)

--- [ MISC TAB ] ---
NewToggle(K13_Tabs.Misc, "Auto Spin", function(v) active.Spin = v end)
NewToggle(K13_Tabs.Misc, "Anti-AFK System", function(v) 
    if v then loadstring(game:HttpGet("https://pastebin.com/raw/r37Ct26d", true))() end
end)

--- [ SETTINGS TAB ] ---
local DestroyBtn = Instance.new("TextButton", K13_Tabs.Settings)
DestroyBtn.Size = UDim2.new(1, 0, 0, 40)
DestroyBtn.BackgroundColor3 = Color3.fromRGB(80, 20, 20)
DestroyBtn.Text = "Close K13 Hub"
DestroyBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
Instance.new("UICorner", DestroyBtn).CornerRadius = UDim.new(0, 6)
DestroyBtn.MouseButton1Click:Connect(function() K13_UI:Destroy() end)

-- Main Execution Loop
task.spawn(function()
    while task.wait(0.1) do
        if active.Spin then pcall(function() game.ReplicatedStorage.RemotesEvent.SpinFunction:InvokeServer() end) end
        if active.Rebirth then pcall(function() game.ReplicatedStorage.RemotesEvent.RebirthEvent:FireServer() end) end
        if active.Farm then
            pcall(function()
                local machineuse = game.Players.LocalPlayer:WaitForChild("Machineuse")
                if machineuse.Value == nil then
                    game.ReplicatedStorage.RemotesEvent.MachineActiveFunction:InvokeServer(game.Workspace.MachinesFolder["Bench Press Muscle Emperor"], true)
                else
                    game.ReplicatedStorage.RemotesEvent.MachineActiveEvent:FireServer()
                end
            end)
        end
    end
end)
