local K13_UI = Instance.new("ScreenGui")
local K13_MainFrame = Instance.new("Frame")
local K13_Sidebar = Instance.new("Frame")
local K13_Content = Instance.new("Frame")
local K13_Tabs = {
    Main = Instance.new("Frame"),
    Misc = Instance.new("Frame"),
    Settings = Instance.new("Frame")
}

K13_UI.Name = "K13 🗼"
K13_UI.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
K13_UI.ResetOnSpawn = false

K13_MainFrame.Name = "K13_MainFrame"
K13_MainFrame.Parent = K13_UI
K13_MainFrame.BackgroundColor3 = Color3.fromRGB(10, 10, 12)
K13_MainFrame.Position = UDim2.new(0.5, -225, 0.5, -140)
K13_MainFrame.Size = UDim2.new(0, 480, 0, 320)
K13_MainFrame.Active = true
K13_MainFrame.Draggable = true
Instance.new("UICorner", K13_MainFrame).CornerRadius = UDim.new(0, 10)

local MainGlow = Instance.new("UIStroke", K13_MainFrame)
MainGlow.Thickness = 2
MainGlow.Color = Color3.fromRGB(150, 0, 255)
MainGlow.ApplyStrokeMode = Enum.ApplyStrokeMode.Border

task.spawn(function()
    while task.wait(0.05) do
        local sine = math.abs(math.sin(tick() * 2))
        MainGlow.Transparency = 0.2 + (sine * 0.5)
    end
end)

K13_Sidebar.Name = "K13_Sidebar"
K13_Sidebar.Parent = K13_MainFrame
K13_Sidebar.BackgroundColor3 = Color3.fromRGB(18, 18, 22)
K13_Sidebar.Size = UDim2.new(0, 130, 1, 0)
Instance.new("UICorner", K13_Sidebar).CornerRadius = UDim.new(0, 10)

local ImageSpace = Instance.new("ImageLabel", K13_Sidebar)
ImageSpace.Size = UDim2.new(0, 80, 0, 80)
ImageSpace.Position = UDim2.new(0.5, -40, 0, 10)
ImageSpace.BackgroundColor3 = Color3.fromRGB(25, 25, 30)
ImageSpace.Image = "rbxassetid://13576022378" 
Instance.new("UICorner", ImageSpace).CornerRadius = UDim.new(0, 8)
Instance.new("UIStroke", ImageSpace).Color = Color3.fromRGB(150, 0, 255)

K13_Content.Name = "K13_Content"
K13_Content.Parent = K13_MainFrame
K13_Content.Position = UDim2.new(0, 140, 0, 10)
K13_Content.Size = UDim2.new(1, -150, 1, -20)
K13_Content.BackgroundTransparency = 1

for name, frame in pairs(K13_Tabs) do
    frame.Parent = K13_Content
    frame.Size = UDim2.new(1, 0, 1, 0)
    frame.BackgroundTransparency = 1
    frame.Visible = (name == "Main")
    Instance.new("UIListLayout", frame).Padding = UDim.new(0, 8)
end

local function NewTabButton(name, pos, targetTab)
    local btn = Instance.new("TextButton", K13_Sidebar)
    btn.Size = UDim2.new(0.85, 0, 0, 35)
    btn.Position = UDim2.new(0.07, 0, 0, pos)
    btn.BackgroundColor3 = Color3.fromRGB(30, 30, 35)
    btn.Text = name
    btn.TextColor3 = Color3.fromRGB(255, 255, 255)
    btn.Font = Enum.Font.GothamMedium
    btn.TextSize = 14
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 6)
    btn.MouseButton1Click:Connect(function()
        for _, t in pairs(K13_Tabs) do t.Visible = false end
        targetTab.Visible = true
    end)
end

NewTabButton("Main", 100, K13_Tabs.Main)
NewTabButton("Misc", 140, K13_Tabs.Misc)
NewTabButton("Settings", 180, K13_Tabs.Settings)

local function NewToggle(parent, text, callback)
    local frame = Instance.new("Frame", parent)
    frame.Size = UDim2.new(1, 0, 0, 45)
    frame.BackgroundColor3 = Color3.fromRGB(22, 22, 28)
    Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 6)

    local btn = Instance.new("TextButton", frame)
    btn.Size = UDim2.new(1, 0, 1, 0)
    btn.BackgroundTransparency = 1
    btn.Text = "  " .. text
    btn.TextColor3 = Color3.fromRGB(220, 220, 220)
    btn.Font = Enum.Font.GothamSemibold
    btn.TextSize = 13
    btn.TextXAlignment = Enum.TextXAlignment.Left

    local inner = Instance.new("Frame", frame)
    inner.Size = UDim2.new(0, 0, 0, 0)
    inner.Position = UDim2.new(0.9, -5, 0.5, 0)
    inner.AnchorPoint = Vector2.new(0.5, 0.5)
    inner.BackgroundColor3 = Color3.fromRGB(180, 50, 255)
    Instance.new("UICorner", inner).CornerRadius = UDim.new(0, 4)

    local state = false
    btn.MouseButton1Click:Connect(function()
        state = not state
        inner:TweenSize(state and UDim2.new(0, 15, 0, 15) or UDim2.new(0, 0, 0, 0), "Out", "Back", 0.1)
        callback(state)
    end)
end

local active = { Farm = false, Rebirth = false, Spin = false, Hatch = false, Delete = false }

NewToggle(K13_Tabs.Main, "Fast Auto Farm (TP)", function(v) active.Farm = v end)
NewToggle(K13_Tabs.Main, "Auto Rebirth", function(v) active.Rebirth = v end)

NewToggle(K13_Tabs.Misc, "Auto Hatch Mythic", function(v) active.Hatch = v end)
NewToggle(K13_Tabs.Misc, "Auto Delete Pets", function(v) active.Delete = v end)
NewToggle(K13_Tabs.Misc, "Auto Spin Wheel", function(v) active.Spin = v end)
NewToggle(K13_Tabs.Misc, "Anti-AFK System", function(v) 
    if v then loadstring(game:HttpGet("https://pastebin.com/raw/r37Ct26d", true))() end
end)

task.spawn(function()
    while true do
        task.wait(0.1)
        if active.Farm then
            pcall(function()
                local m = game.Workspace.MachinesFolder["Bench Press Muscle Emperor"]
                local hrp = game.Players.LocalPlayer
